# sniffnet_cw

./: AGENTS.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/yanaeva/sniffnet_cw/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/controller/: DatasetController.java  ExperimentController.java  FileController.java  GlobalExceptionHandler.java  ModelController.java  SpaController.java  UserController.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/dto/auth/: CurrentUserResponse.java  RegisterRequest.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/dto/common/: ApiErrorResponse.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/dto/experiment/: ExperimentCreateRequest.java  ExperimentResponse.java  ExperimentStatusUpdateRequest.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/dto/model/: MetricResponse.java  ModelResponse.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/dto/user/: UserResponse.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/entity/: ClassificationRequest.java  Experiment.java  Metric.java  Role.java  UploadedImage.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/exception/: BadRequestException.java  ConflictException.java  IntegrationException.java  NotFoundException.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/integration/: ClassificationAdapter.java  ClassificationResult.java  PythonExperimentResponse.java  PythonPredictResponse.java  PythonTrainingAdapter.java  PythonTrainingStartRequest.java  TrainingAdapter.java  TrainingLaunchResult.java  TrainingResult.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/repository/: ClassificationRequestRepository.java  ExperimentRepository.java  MetricRepository.java  TrainingConfigRepository.java  UploadedImageRepository.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtService.java
backend/src/main/java/ru/yanaeva/sniffnet_cw/service/: AuthService.java  DatasetService.java  ExperimentService.java  StorageService.java  TrainingSyncService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
database/: schema.sql
docker/: docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: admin.guard.ts  api.models.ts  api.service.ts  api.utils.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/layout/: shell.component.ts
frontend/src/app/pages/: admin-users-page.component.ts  auth-page.component.ts  classification-page.component.ts  dashboard-page.component.ts  experiment-detail-page.component.ts  experiments-page.component.ts  history-page.component.ts  profile-page.component.ts
src/main/java/ru/yanaeva/sniffnet_cw/: SniffnetCwApplication.java
src/main/java/ru/yanaeva/sniffnet_cw/config/: AppConfig.java  AppProperties.java  DataSeeder.java  OpenApiConfig.java
src/main/java/ru/yanaeva/sniffnet_cw/controller/: AuthController.java  ClassificationController.java  DatasetController.java  ExperimentController.java  GlobalExceptionHandler.java  ModelController.java  TrainingConfigController.java  UserController.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/auth/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/classification/: ClassificationResponse.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/common/: PageResponse.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/config/: TrainingConfigRequest.java  TrainingConfigResponse.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/dataset/: DatasetResponse.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/experiment/: ExperimentResponse.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/file/: UploadedImageResponse.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/model/: ModelResponse.java
src/main/java/ru/yanaeva/sniffnet_cw/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/ru/yanaeva/sniffnet_cw/entity/: AppUser.java  ClassificationProbability.java  ClassificationRequest.java  ClassificationStatus.java  Dataset.java  Experiment.java  ExperimentStatus.java  Metric.java  ModelEntity.java  RoleCode.java  TrainingConfig.java  UploadedImage.java
src/main/java/ru/yanaeva/sniffnet_cw/integration/: ClassificationCommand.java  MockClassificationAdapter.java  MockTrainingAdapter.java  PythonTrainingAdapter.java  PythonTrainingStartResponse.java  TrainingAdapter.java  TrainingResult.java  TrainingStartRequest.java
src/main/java/ru/yanaeva/sniffnet_cw/repository/: ClassificationProbabilityRepository.java  ClassificationRequestRepository.java  DatasetRepository.java  ExperimentRepository.java  MetricRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/yanaeva/sniffnet_cw/security/: AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ru/yanaeva/sniffnet_cw/service/: AuthService.java  ClassificationService.java  DatasetService.java  ExperimentService.java  MapperService.java  ModelService.java  StorageService.java  TrainingConfigService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/yanaeva/sniffnet_cw/: SniffnetApplicationTests.java  SniffnetCwApplicationTests.java
src/test/java/ru/yanaeva/sniffnet_cw/controller/: AuthEndpointIntegrationTest.java  UserEndpointIntegrationTest.java
src/test/java/ru/yanaeva/sniffnet_cw/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
