<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/>
    </parent>

    <groupId>ru.yanaeva</groupId>
    <artifactId>sniffnet-cw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sniffnet-cw</name>
    <description>SniffNet coursework project</description>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.7</jjwt.version>
        <springdoc.version>2.8.6</springdoc.version>
        <skip.frontend>false</skip.frontend>
    </properties>
</project>
